
###################################
COMPOSE_PROJECT_NAME="test"
###################################
PREFIX=test
INTERNAL_NET=172.30.1

###################################
# SYSTEM vars
###################################
DOCKER_GROUP_NAME=web-user
DOCKER_GROUP_ID=1000
DOCKER_USER_NAME=web-user
DOCKER_USER_ID=1000
###################################
