Приложение на github
https://github.com/ds40a/test

Приложение работает в собственной сети, которая определена в .env файле как INTERNAL_NET=172.30.1
Если такая сеть уже создана на станции где будет запускаться приложение то переопределите ее в .env файле.

После запуска docker-compose up -d

Нужно дождаться запуска MySQL - выполнить команду docker logs testmysql -f и дождаться появления строки
"/usr/sbin/mysqld: ready for connections. Version: '8.0.16'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL."
после этого можно обращаться к вэб серверу.

Вэб сервер слушает <INTERNAL_NET>.1
Никакие порты контейнеров на хост (localhost) не пробрасываются.

IP адреса
=============================================
Вэб сервер               <INTERNAL_NET>.1
Mysql                    <INTERNAL_NET>.2
Сервер приложения (php)  <INTERNAL_NET>.3

MYSQL_ROOT_PASSWORD=toor
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_DATABASE=test

--------------------------------------------------
P.S. Работа контейнеров в Windows не проверялась.

Информация о станции на которой выполнялось задание
--------------------------------------------------
Linux 4.15.0-51-generic #55-Ubuntu SMP Wed May 15 14:27:21 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
Docker version 18.06.1-ce, build e68fc7a
docker-compose version 1.23.1, build b02f1306
