date.timezone = Europe/Kiev
memory_limit = -1
realpath_cache_size = 4M
realpath_cache_ttl = 7200
upload_max_filesize = 300M
post_max_size = 300M
max_file_uploads = 1000
set_time_limit = 0
session.save_handler = files
session.save_path = /var/www/sessions
soap.wsdl_cache_dir = /var/lib/php/wsdlcache
;extension=gmp.so
sendmail_path = /usr/bin/fake_sendmail.sh
