server {
   listen 80 default_server;
   #listen 80;
   server_name "";

   root /var/www/web/;

   client_max_body_size 300M;
   client_body_timeout 3m;
   client_header_timeout 3m;
   send_timeout 3m;

   location ~ /upload {
       try_files $uri =404;
   }

   location / {
       try_files $uri /app.php$is_args$args;
   }

   location ~ ^/app\.php(/|$) {
       fastcgi_pass testphp:9000;
       fastcgi_split_path_info ^(.+\.php)(/.*)$;
       fastcgi_read_timeout 300;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
       fastcgi_param DOCUMENT_ROOT $realpath_root;
       fastcgi_param PHP_VALUE "upload_max_filesize = 300M \n post_max_size = 300M  \n max_execution_time = 300";
   }

   location ~ \.php$ {
     return 404;
   }

   error_log /var/log/nginx/app_error.log;
   access_log /var/log/nginx/app_access.log;
}
